object TatDiagram
  NettoExportOffset = 3
  AutomaticNodes = False
  AutoScroll = True
  AutoPage = False
  Background.Scroll = True
  Background.Style = biTile
  Background.Visible = True
  Background.Gradient.Direction = grLeftRight
  Background.Gradient.StartColor = clWhite
  Background.Gradient.EndColor = clTeal
  Background.Gradient.Visible = False
  Background.PrintGradient = False
  SnapGrid.Active = False
  SnapGrid.Force = False
  SnapGrid.Visible = False
  SnapGrid.SizeX = 7.559055118110240000
  SnapGrid.SizeY = 7.559055118110240000
  SnapGrid.Style = gsDots
  SnapGrid.Pen.Color = clGray
  SnapGrid.Pen.Style = psDot
  SnapGrid.SnapToRuler = False
  ShowLinkPoints = True
  LeftRuler.Visible = True
  LeftRuler.Divisions = 5
  LeftRuler.Font.Charset = DEFAULT_CHARSET
  LeftRuler.Font.Color = clWindowText
  LeftRuler.Font.Height = -9
  LeftRuler.Font.Name = 'Arial'
  LeftRuler.Font.Style = []
  LeftRuler.Units = unCenti
  LeftRuler.MinorTickLength = 4
  LeftRuler.MajorTickLength = 6
  LeftRuler.Color = clWhite
  LeftRuler.TickColor = clBlack
  LeftRuler.Size = 16
  LeftRuler.AutoFactor = True
  LeftRuler.GridColor = clGray
  TopRuler.Visible = True
  TopRuler.Divisions = 5
  TopRuler.Font.Charset = DEFAULT_CHARSET
  TopRuler.Font.Color = clWindowText
  TopRuler.Font.Height = -9
  TopRuler.Font.Name = 'Arial'
  TopRuler.Font.Style = []
  TopRuler.Units = unCenti
  TopRuler.MinorTickLength = 4
  TopRuler.MajorTickLength = 6
  TopRuler.Color = clWhite
  TopRuler.TickColor = clBlack
  TopRuler.Size = 16
  TopRuler.AutoFactor = True
  TopRuler.GridColor = clGray
  Zoom = 100
  BorderColor = clGray
  VertScrollBar.Position = 39
  MouseWheelMode = mwOff
  Layers = <>
  LinkCursor = crHandPoint
  PanCursor = crHandPoint
  ZoomCursor = crDefault
  IgnoreScreenDPI = False
  ShowCrossIndicators = False
  PageLines.Visible = False
  PageLines.Pen.Style = psDot
  KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]
  HandlesStyle = hsClassic
  SmoothMode = smAntiAlias
  TextRenderingMode = tmAntiAlias
  SelectionMode = slmMultiple
  CanMoveOutOfBounds = True
  PageSettings.PaperName = 'Letter'
  PageSettings.PaperId = 1
  PageSettings.PaperWidth = 215.900000000000000000
  PageSettings.PaperHeight = 279.400000000000000000
  PageSettings.Orientation = dpoPortrait
  PageSettings.LeftMarginStr = '25.4'
  PageSettings.TopMarginStr = '25.4'
  PageSettings.RightMarginStr = '25.4'
  PageSettings.BottomMarginStr = '25.4'
  RulerAutoUnit = False
  MeasUnit = duCenti
  WheelZoom = False
  WheelZoomIncrement = 10
  WheelZoomMin = 10
  WheelZoomMax = 500
  BorderStyle = bsSingle
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = []
  ParentFont = False
  object FlowTerminalBlock1: TFlowTerminalBlock
    Left = 81.000000000000000000
    Top = 26.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -19
        Font.Name = 'Arial'
        Font.Style = []
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'In'#237'cio'
        Clip = False
        WordWrap = True
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowActionBlock1: TFlowActionBlock
    Left = 82.000000000000000000
    Top = 119.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Inicializa'#231#227'o'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowDecisionBlock1: TFlowDecisionBlock
    Left = 69.000000000000000000
    Top = 195.000000000000000000
    Width = 132.000000000000000000
    Height = 76.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Decide Estrat'#233'gia'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowActionBlock2: TFlowActionBlock
    Left = 319.000000000000000000
    Top = 245.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Padr'#227'o'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowActionBlock3: TFlowActionBlock
    Left = 315.000000000000000000
    Top = 356.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Arco'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowActionBlock4: TFlowActionBlock
    Left = 317.000000000000000000
    Top = 486.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Arco inverso'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowActionBlock5: TFlowActionBlock
    Left = 302.000000000000000000
    Top = 621.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Costas'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramLine9: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = -6.000000000000000000
        Top = 131.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 132.000000000000000000
        OrY = 169.000000000000000000
        Style = hsSize
      end
      item
        OrX = 135.000000000000000000
        OrY = 195.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock1
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.FlowDecisionBlock1
        AnchorIndex = 0
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine10: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = -8.000000000000000000
        Top = 48.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 131.000000000000000000
        OrY = 76.000000000000000000
        Style = hsSize
      end
      item
        OrX = 132.000000000000000000
        OrY = 119.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowTerminalBlock1
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.FlowActionBlock1
        AnchorIndex = 0
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine11: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 322.000000000000000000
        Top = 270.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 419.000000000000000000
        OrY = 270.000000000000000000
        Style = hsSize
      end
      item
        OrX = 510.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock2
        AnchorIndex = 3
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine12: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 312.000000000000000000
        Top = 321.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 415.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end
      item
        OrX = 510.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock3
        AnchorIndex = 3
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.DiagramLine11
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine13: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 306.000000000000000000
        Top = 390.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 417.000000000000000000
        OrY = 511.000000000000000000
        Style = hsSize
      end
      item
        OrX = 510.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock4
        AnchorIndex = 3
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.DiagramLine12
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine14: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 297.000000000000000000
        Top = 460.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 402.000000000000000000
        OrY = 646.000000000000000000
        Style = hsSize
      end
      item
        OrX = 510.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock5
        AnchorIndex = 3
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.DiagramLine13
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine15: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 415.000000000000000000
        Top = 322.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 510.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end
      item
        OrX = 620.000000000000000000
        OrY = 383.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.DiagramLine14
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object FlowTerminalBlock2: TFlowTerminalBlock
    Left = 636.000000000000000000
    Top = 354.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Loop'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramLine16: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 476.000000000000000000
        Top = 321.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 620.000000000000000000
        OrY = 383.000000000000000000
        Style = hsSize
      end
      item
        OrX = 636.000000000000000000
        OrY = 379.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.DiagramLine15
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.FlowTerminalBlock2
        AnchorIndex = 2
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine17: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 525.000000000000000000
        Top = 263.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 686.000000000000000000
        OrY = 354.000000000000000000
        Style = hsSize
      end
      item
        OrX = 684.000000000000000000
        OrY = 272.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowTerminalBlock2
        AnchorIndex = 0
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.FlowActionBlock6
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object FlowActionBlock6: TFlowActionBlock
    Left = 634.000000000000000000
    Top = 222.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'L'#234' sensores'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object FlowActionBlock7: TFlowActionBlock
    Left = 633.000000000000000000
    Top = 111.000000000000000000
    Width = 100.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Cria palavra com a leitura do sensor'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramLine18: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 544.000000000000000000
        Top = 141.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 683.000000000000000000
        OrY = 161.000000000000000000
        Style = hsSize
      end
      item
        OrX = 684.000000000000000000
        OrY = 222.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock7
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.FlowActionBlock6
        AnchorIndex = 0
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object TextBlock1: TTextBlock
    Left = 215.000000000000000000
    Top = 121.000000000000000000
    Width = 144.000000000000000000
    Height = 43.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Configura as portas, os pinos e os fuses do dispositivo'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object TextBlock2: TTextBlock
    Left = 226.000000000000000000
    Top = 215.000000000000000000
    Width = 121.000000000000000000
    Height = 48.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Define qual estrat'#233'gia '#13#10'ser'#225' adotada no in'#237'cio da partida'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object TextBlock3: TTextBlock
    Left = 318.000000000000000000
    Top = 306.000000000000000000
    Width = 101.000000000000000000
    Height = 40.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Gira em torno do pr'#243'prio eixo at'#233' achar o advers'#225'rio'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object TextBlock4: TTextBlock
    Left = 302.000000000000000000
    Top = 416.000000000000000000
    Width = 140.000000000000000000
    Height = 60.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 
          'Faz um arco para dar '#13#10'uma volta ao redor do advers'#225'rio e atac'#225'-' +
          'lo pela sua lateral'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object TextBlock5: TTextBlock
    Left = 300.000000000000000000
    Top = 551.000000000000000000
    Width = 125.000000000000000000
    Height = 51.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 
          'Faz um arco de costas que visa atacar o rob'#244' por um lado que ele' +
          ' ir'#225' demorar mais para alcan'#231'ar'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramLine1: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = -7.000000000000000000
        Top = 415.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 135.000000000000000000
        OrY = 271.000000000000000000
        Style = hsSize
      end
      item
        OrX = 132.000000000000000000
        OrY = 659.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowDecisionBlock1
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object TextBlock6: TTextBlock
    Left = 244.000000000000000000
    Top = 683.000000000000000000
    Width = 219.000000000000000000
    Height = 52.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 
          'Usa toda a velocidade que lhe cabe para dar uma volta at'#233' as cos' +
          'tas do advers'#225'rio usando os sensores de linha como limitantes e ' +
          'curvas de 90  graus'#13#10
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramLine2: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 68.000000000000000000
        Top = 613.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 302.000000000000000000
        OrY = 646.000000000000000000
        Style = hsSize
      end
      item
        OrX = 132.000000000000000000
        OrY = 659.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock5
        AnchorIndex = 2
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.DiagramLine1
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object TextBlock7: TTextBlock
    Left = 789.000000000000000000
    Top = 363.000000000000000000
    Width = 172.000000000000000000
    Height = 50.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 
          'Parte do programa que '#233' executada de maneira intermitente reagin' +
          'do de acordo com a leitura dos sensores que est'#227'o a disposi'#231#227'o'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object TextBlock8: TTextBlock
    Left = 745.000000000000000000
    Top = 108.000000000000000000
    Width = 265.000000000000000000
    Height = 73.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 
          'Uma palavra de at'#233' 8 bits '#233#13#10'criada a partir da leitura dos sens' +
          'ores, cada forma diferente que a palavra forma gera uma rea'#231#227'o d' +
          'iferente. Usando dois sensores existem 4 possibildiades.'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramSideLine1: TDiagramSideLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 583.000000000000000000
        Top = 78.000000000000000000
        Width = 200.000000000000000000
        Height = 33.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end
      item
        DControlAngle = True
        Left = 683.000000000000000000
        Top = 63.000000000000000000
        Width = 423.000000000000000000
        Height = 30.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end
      item
        DControlAngle = True
        Left = 1006.000000000000000000
        Top = 78.000000000000000000
        Width = 200.000000000000000000
        Height = 34.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsSideLine
    Orientation1 = aoVert
    Orientation2 = aoVert
    Collapsed = False
    Handles = <
      item
        OrX = 683.000000000000000000
        OrY = 111.000000000000000000
        Style = hsSize
      end
      item
        OrX = 894.500000000000000000
        OrY = 78.000000000000000000
        Style = hsSize
      end
      item
        OrX = 1106.000000000000000000
        OrY = 112.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock7
        AnchorIndex = 0
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramBlock1: TDiagramBlock
    Left = 1056.000000000000000000
    Top = 112.000000000000000000
    Width = 106.000000000000000000
    Height = 40.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsRectangle
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Toma a'#231#245'es baseadas na leitura dos sensores'
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Restrictions = []
    DiagramFont = True
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 2
    Shadow.Transparency = 0
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    Transparency = 0
    Collapsed = False
  end
  object DiagramLine3: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 970.000000000000000000
        Top = 251.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 1109.000000000000000000
        OrY = 154.000000000000000000
        Style = hsSize
      end
      item
        OrX = 1110.000000000000000000
        OrY = 447.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine4: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 749.000000000000000000
        Top = 405.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 1110.000000000000000000
        OrY = 447.000000000000000000
        Style = hsSize
      end
      item
        OrX = 689.000000000000000000
        OrY = 443.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.DiagramLine3
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine5: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 528.000000000000000000
        Top = 375.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 689.000000000000000000
        OrY = 443.000000000000000000
        Style = hsSize
      end
      item
        OrX = 686.000000000000000000
        OrY = 404.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.DiagramLine4
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Anchor = __DSOwner___.FlowTerminalBlock2
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine6: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 124.000000000000000000
        Top = 230.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 319.000000000000000000
        OrY = 270.000000000000000000
        Style = hsSize
      end
      item
        OrX = 228.000000000000000000
        OrY = 270.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock2
        AnchorIndex = 2
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine7: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 73.000000000000000000
        Top = 339.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 315.000000000000000000
        OrY = 381.000000000000000000
        Style = hsSize
      end
      item
        OrX = 132.000000000000000000
        OrY = 377.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock3
        AnchorIndex = 2
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine8: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 75.000000000000000000
        Top = 470.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 317.000000000000000000
        OrY = 511.000000000000000000
        Style = hsSize
      end
      item
        OrX = 133.000000000000000000
        OrY = 510.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.FlowActionBlock4
        AnchorIndex = 2
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine19: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 89.000000000000000000
        Top = 241.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 228.000000000000000000
        OrY = 270.000000000000000000
        Style = hsSize
      end
      item
        OrX = 229.000000000000000000
        OrY = 312.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.DiagramLine6
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
  object DiagramLine20: TDiagramLine
    SourceArrow.Shape = asNone
    SourceArrow.Width = 10
    SourceArrow.Height = 10
    SourceArrow.Brush.Color = clBlack
    TargetArrow.Shape = asNone
    TargetArrow.Width = 10
    TargetArrow.Height = 10
    TargetArrow.Brush.Color = clBlack
    Cursor = crDefault
    TextCells = <
      item
        DControlAngle = True
        Left = 32.000000000000000000
        Top = 272.000000000000000000
        Width = 300.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        Transparency = 0
      end>
    Visible = True
    Layer = 0
    Transparency = 0
    LineStyle = lsLine
    Collapsed = False
    Handles = <
      item
        OrX = 229.000000000000000000
        OrY = 312.000000000000000000
        Style = hsSize
      end
      item
        OrX = 134.000000000000000000
        OrY = 312.000000000000000000
        Style = hsSize
      end>
    LinkPoints = <
      item
        Anchor = __DSOwner___.DiagramLine19
        AnchorIndex = 1
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end
      item
        Collapsable = False
        Collapsed = False
        LinkConstraint = lcAll
        Visible = True
      end>
  end
end
